@import 'common.scss';

main {
  padding-top: 2em;
  i {
    color: #ef9606;
    width: 32px;
    height: 32px;
    margin: 1em 0 0.3em 0;
    filter: drop-shadow(1px 4px 2px #3f95b8);
  }
}

.container-logo {
  text-align: center;
  .logo {
    margin: 1em 0 1em 0;
    max-width: 200px;
    max-height: 200px;
  }
}

.slide,
.localizacao,
.pontos-turisticos {
  background: linear-gradient(135deg, $amarelo-padrao, $amarelo-claro);
  box-shadow: 5px 5px 15px rgba(44, 44, 44, 0.5);
  border-radius: 5px;
  width: 80%;
  margin: 0 auto;
  img {
    margin-top: 0.8em;
  }
}

.slide {
  display: grid;
  text-align: center;
  width: 325px;
}

.slide-nav {
  grid-area: 1/1;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  button {
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    opacity: 0;
  }
}

.slide-items {
  position: relative;
  grid-area: 1/1;
  border-radius: 5px;
  overflow: hidden;
  > * {
    opacity: 0;
    position: absolute;
    top: 0px;
    pointer-events: none;
  }
  > .active {
    position: relative;
    opacity: 1;
    pointer-events: initial;
  }
}

.slide-thumb {
  display: flex;
  grid-column: 1/3;
  > span {
    flex: 1;
    display: block;
    height: 4px;
    background: rgba(0, 0, 0, 0.4);
    margin: 5px;
    border-radius: 3px;
    overflow: hidden;
  }
  > span.active::after {
    content: '';
    display: block;
    height: inherit;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 3px;
    transform: translateX(-100%);
    animation: thumb 5s forwards linear;
  }
}

@keyframes thumb {
  to {
    transform: initial;
  }
}

.vantagens {
  display: flex;
  flex-direction: column;
  align-items: center;
  div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.localizacao {
  display: flex;
  flex-direction: column;
  align-items: center;
  p {
    align-self: flex-start;
    text-align: left;
    margin: 0.8em 0 0.8em 1.3em;
    font-size: 22px;
  }
}

.pontos-turisticos {
  display: flex;
  flex-direction: column;
  align-items: center;
  p {
    align-self: flex-start;
    text-align: left;
    margin: 0.8em 0 0.8em 1.3em;
    font-size: 22px;
    width: 90%;
  }
}

.descricao {
  font-size: 15px !important;
  width: 85%;
}

.contato {
  display: flex;
  flex-direction: column;
  align-items: center;
  div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  button {
    all: unset;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
}

.selos {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5em;
  img {
    width: 160px;
    height: 130px;
    filter: drop-shadow(5px 5px 15px rgba(44, 44, 44, 0.5));
  }
}

@media (min-width: 768px) {
  .slide {
    width: 850px;
  }

  .slide-items {
    img {
      width: 850px;
      height: 475px;
    }
  }

  .vantagens,
  .contato,
  .selos {
    flex-direction: row;
    justify-content: center;
    padding: 0 4em;
  }
}
